<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: http://msdn.microsoft.com/en-us/library/windows/desktop/aa374191(v=vs.85).aspx -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<assemblyIdentity version="1.0.0.0" name="uk.org.robots.qarma" type="win32"/>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows Vista -->
			<supportedOs Id='{e2011457-1546-43c5-a5fe-008deee3d3f0}'/>
			<!-- Windows 7 -->
			<supportedOs Id='{35138b9a-5d96-4fbd-8e2d-a2440225f93a}'/>
		</application>
	</compatibility>

	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
		</dependentAssembly>
	</dependency>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level='asInvoker' uiAccess='false'/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
<!-- vim: set ts=2 sts=2 sw=2 noet: -->
